<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maio Amarelo</title>
    <style>
        body, html {
            font-family: Dubai;
            background-color: #ffd700;
            padding: 0;
            margin: 0;
            max-width: 100%;
        }

        header {
            background-color: black;
            height: 2cm;
            position: absolute;
            width: 100%;
        }

        footer {
        font-family: Arial;
        margin-top: 10%;
        background-color: black;
        width: 100%;
        height: 10px;
        position: absolute;
        height: 2cm;
        }

        .textorodape{
            font-family: Arial;
            position: left;
            font-size: 10px;

        }

        .imgrodape{
        position: right;
        margin-top: -9%;




        }

        .titulo {
            margin-top: -40px;

        }

        .imgcorpo, .containertextocorpo, .containertextocorpo2, .box, .links {
            width: 90%;
            margin: 0 auto;
        }

        .containertextocorpo, .containertextocorpo2 {
            text-align: justify;
        }

        .video {
        	position: absolute;
        	transform: scale(1.5);
            text-align: center;
            margin-top: 15%;
            width: 100%;
            max-width: 80%;
            margin-left: -15%;
            margin-right: -15%;
        }

        .containertextocorpo {
            color: black;
            font-family: Arial;
            text-align: center;
            margin: 20px;
            margin-top: 30%;
            margin-left: 20px;
            width: 100%;
        }

        .box {
            border-radius: 15px;
            padding: 10px;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-top: 140px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }


        .containertextocorpo2 {
            color: black;
            font-family: Arial;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            transform: scale(1.0);
        }

        .botao1{
            background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }
        .botao2{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;

        }
        .botao3{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;

        }
        .botao4{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;

        }

        .botao5{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;

        }

        @media screen and (max-width: 768px) {
            .containertextocorpo2 {
                display: block;
            }

            .video {
            	transform: scale(0.7);
            	margin-left: 10%;
                margin-top: 15%;
            }
        }

          @media screen and (max-width: 1280px) {
            .containertextocorpo2 {
                display: block;
            }

            .video {
            	transform: scale(0.7);
            	margin-left: -5%;
                margin-top: 12%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="titulo">
        <p style="text-align: left; position: absolute; top: -38px; left: 90px; right: 0px; color: white; font-size: 40px; color:white;">Maio </p>
        <p style="text-align: left; position: absolute; top: -38px; left: 183px; right: 0px; color: white; font-size: 40px; color: #ffd700">Amarelo<img src="https://static.wixstatic.com/media/d3583f_ab3fef9470d4410592127d191d7d60dc~mv2.png/v1/fill/w_142,h_200,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/La%C3%A7o-Maio-Amarelo.png" height="40" width="30" ></p>
        <p style="text-align: left; position: absolute; top: 19px; left: 91px; right:0px; color: white; font-size: 25px; color:white; font-family: Arial;">Paz no Trânsito </p>
    </div>
</header>
<div class="video">
<iframe width="460" height="215" src="https://www.youtube.com/embed/v7nGImcsHRQ?si=NdKytVtPuLe6012E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="flex-container">
    <div class="containertextocorpo">
        <div class="box">
            <h1>O que é o Maio Amarelo? Qual Seu Objetivo?</h1>
            <h2>O que é?</h2>
            <p>O Maio Amarelo é um projeto que une instituições governamentais e instituições privadas para promover campanhas de conscientização sobre os acidentes de trânsito. Esse movimento não foi criado por instituições do governo, mas sim por pessoas da sociedade civil que se preocupam com a violência no trânsito.</p>
            <p>Durante o Maio Amarelo, órgãos públicos, em parceria com empresas, fazem campanhas de conscientização dos condutores, orientando-os a seguir as leis de trânsito e incentivando a direção defensiva para evitar que acidentes aconteçam. Essas campanhas podem ser realizadas em escolas, vias públicas ou mesmo em instituições privadas.</p>
            <h2>Seu Objetivo</h2>
            <p>O Movimento Maio Amarelo nasce com uma só proposta: chamar a atenção da sociedade para o alto índice de mortes e feridos no trânsito em todo o mundo. O objetivo do movimento é uma ação coordenada entre o Poder Público e a sociedade civil. A intenção é colocar em pauta o tema segurança viária e mobilizar toda a sociedade, envolvendo os mais diversos segmentos: órgãos de governos, empresas, entidades de classe, associações, federações e sociedade civil organizada para, fugindo das falácias cotidianas e costumeiras, efetivamente discutir o tema, engajar-se em ações e propagar o conhecimento, abordando toda a amplitude que a questão do trânsito exige, nas mais diferentes esferas.</p>
            <h1>Por que o mês de maio foi escolhido para o Maio Amarelo?</h1>
            <p>Maio foi escolhido como o mês para que o Maio Amarelo acontecesse porque a Organização das Nações Unidas decretou a “Década de ações para a segurança no trânsito” em 11 de maio de 2011. Isso fez de maio o mês referência na tomada de ações contra a violência no trânsito.</p>
        </div>
    </div>
</div>
<div class="containertextocorpo2">
    <h1>E Qual a sua Importância?</h1>
    <p>O Maio Amarelo é uma campanha importante para a sociedade brasileira porque promove informação e conscientização sobre os riscos de não respeitar as leis de trânsito. Isso é de fundamental importância, uma vez que o trânsito do Brasil é um dos mais violentos do mundo. Somente em 2022, estima-se que 34 mil pessoas tenham morrido vítimas de acidente de trânsito em nosso país.</p>
    <p>Sendo assim, o Maio Amarelo é fundamental porque informa os condutores a respeito dos riscos de conduzir um carro em alta velocidade, além de conscientizá-los sobre a importância de obedecer todas as regras de trânsito, uma vez que elas foram criadas para garantir a segurança de todos no trânsito.</p>
</div>
<h2 style="font-family: Arial; text-align: center; margin-top: 8%;">Clique Nos Botões abaixo Para uma Surpresa</h2>

<div style="color: gold;">
<div class="botao1">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction()">Respeito</button>
     
<script>
function myFunction(){
    alert("Todos juntos fazemos um trânsito melhor ");
}
</script>
     </div>

<div class="botao2">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction2()">Cuidado</button>
     
<script>
function myFunction2(){
    alert("No trânsito, o cuidado que você tem pode ser a diferença entre a vida e a morte. Dirija com responsabilidade!");
}
</script>
     </div>
<div class="botao3">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction3()">Paciência</button>
     
<script>
function myFunction3(){
    alert("É melhor perder um minuto na vida, que a vida num minuto!");
}
</script>
     </div>
     <div class="botao4">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction4()">Segurança</button>
     
<script>
function myFunction4(){
    alert("Segurança no trânsito não é apenas uma regra, é uma questão de vida ou morte. Não seja a estatística, seja a mudança!");
}
</script>
     </div>
    <div class="botao5">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction5()">Atenção</button>
     
<script>
function myFunction5(){
    alert("No trânsito, a atenção é a chave para a segurança. Mantenha o foco na estrada!");
}
</script>
     </div>
        </div>
</body>
<footer>
<div class="textorodape"></div>
<h1 style="position:; color:white; text-align: right; font-size: 11px;">(43) 3423-0930 | Asplan Trans-Ass Planej Trânsito Apucarana</h1>
<h1 style="position:; color:white; text-align: right; font-size: 11px;">(43) 3422-4000 | Guarda Municipal de Apucarana</h1>


</div>
<div class="imgrodape">
<img src="https://th.bing.com/th/id/R.f89a12e1b004c81627ac042bf0b10e7b?rik=R0%2fwLWvH6Lp3rw&riu=http%3a%2f%2fwww1.sp.senac.br%2fhotsites%2fsites%2fguiavisual%2fwp-content%2fuploads%2f2021%2f05%2fLogo-negativo-1.jpg&ehk=%2b9WHycLiSASwNfdJa6GBObuNW1Guk%2f7quhnjZ1qWIw4%3d&risl=&pid=ImgRaw&r=0" width="100" height="65">
<a href="https://www.onsv.org.br/maioamarelo"style="text-align: center; color:gold">Saiba Mais sobre o Maio Amarelo</a>
</div>

</footer>
</html>
